{
  "name": "redis-wstream",
  "description": "redis-wstream - node.js redis write stream which streams binary or utf8 data into a redis key using an existing redis client (streams2)",
  "version": "1.0.0",
  "author": "Jeff Barczewski <jeff.barczewski@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/jeffbski/redis-wstream.git"
  },
  "bugs": {
    "url": "http://github.com/jeffbski/redis-wstream/issues"
  },
  "license": "MIT",
  "main": "lib/redis-wstream",
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "pass-stream": "^1.0.0",
    "redis": "^2.8.0"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/*.mocha.js"
  },
  "keywords": [
    "stream",
    "streams2",
    "write",
    "redis",
    "binary"
  ],
  "optionalDependencies": {}
}
